ALGORITHM problem2
VAR
  n: integer;
  ps: real;
  V1, V2: array[1..n] of real;

PROCEDURE procedureremplirV1(VAR V1: array[1..n] of real);
VAR
  i: integer;
BEGIN
  for i := 1 to 2 do
  begin
    Write('Entrez la valeur pour l''élément ', i, ': ');
    Readln(V1[i]);
  end;
END;

PROCEDURE procedureremplirV2(VAR V2: array[1..n] of real);
VAR
  i: integer;
BEGIN
  for i := 1 to 2 do
  begin
    Write('Entrez la valeur pour l''élément ', i, ': ');
    Readln(V2[i]);
  end;
END;

PROCEDURE dot_product(V1, V2: array[1..n] of real; VAR ps: real);
BEGIN
  ps := 0;
  for i := 1 to 2 do
    ps := ps + V1[i] * V2[i];
END;

PROCEDURE orthogonaux(V1, V2: array[1..2] of real);
VAR
  orth: real;
BEGIN
  dot_product(V1, V2, orth);
  IF orth = 0 THEN
    Writeln('Les vecteurs sont orthogonaux.')
  ELSE
    Writeln('Les vecteurs ne sont pas orthogonaux.');
  Writeln; 
END;

BEGIN
  REPEAT
    Read(n);
  UNTIL (n > 0);

  procedureremplirV1(V1);
  procedureremplirV2(V2);
  dot_product(V1, V2);
  orthogonaux(V1, V2);
END.
